<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/main_background_color"
    tools:context=".UILayer.FieldOrganizer.AidStatusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="411dp"
            android:layout_height="277dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp">

            <FrameLayout
                android:id="@+id/ait_stats"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.506"
            tools:layout_editor_absoluteX="0dp">

            <FrameLayout
                android:id="@+id/aid_amount_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="AID STATUS"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/app_bar_aid_status_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/team_organizer_hq_app_bar"
            tools:layout_editor_absoluteX="-16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>